.content{
    width: 100%;
    min-height: 100%;
    background-color: var(---ColorBackground);
    margin: none;
}

@media (min-width: 767px) and (max-width: 3000px) {
    
    .gird{
        margin-top: 2%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 2%;
    }
    
}

@media (min-width: 320px) and (max-width: 767px) {
    .gird{
        margin-top: 2%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, 1fr);
        gap: 2%;
    }
}

.taskComplete{
    border-radius: .25rem;
    padding: 1%;
    background-color: var(---ColorDiv);
}

.taskIncomplete{
    border-radius: .25rem;
    padding: 1%;
    background-color: var(---ColorDiv);
}

.text{
    color: white !important;
}

.link{
    text-decoration: none;
    color: white !important;
}

#navLink{
    width: 100%;
}

.form{
    width: 60%;
    min-height: 50%;
    margin-top: 2% !important;
    margin: auto;
    background-color: var(---ColorDiv);
    padding: 2%;
}

.div{
    display: flex;
    width: 100%;
    margin-top: 1%;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: space-around;
}

.input{
    width: 100%;
    color: white;
    margin-top: 1%;
    margin-bottom: 1%;
}


.display{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 5vh;
    gap: 2vh;
}

.imgConten{
    grid-column: 1;
    grid-row: 1;   
    border-radius: .25rem;
}

.img{
    max-width: 200px;
}
.btn{
    grid-column: 1\3;
    grid-row: 2;
}

#divSecuense{
    width: 30%;
    height: 10%;
    margin: 2% auto;
}